# apz-cloud

./: .gitignore  README.md  pom.xml
apz-cloud-auth-service/: pom.xml
apz-cloud-auth-service/src/main/java/com/hcbxwy/apz/: AuthServiceApplication.java
apz-cloud-auth-service/src/main/java/com/hcbxwy/apz/auth/annotation/: AuthIgnore.java  LoginIgnore.java
apz-cloud-auth-service/src/main/java/com/hcbxwy/apz/auth/config/: AuthResourceConfig.java  AuthServerConfig.java
apz-cloud-auth-service/src/main/java/com/hcbxwy/apz/auth/controller/: AuthController.java
apz-cloud-auth-service/src/main/resources/: application-dev.properties  application-local.properties  application.properties  bootstrap.properties
apz-cloud-common/: pom.xml
apz-cloud-common/apz-cloud-common-util/: pom.xml
apz-cloud-common/apz-cloud-common-util/src/main/java/com/hcbxwy/apz/common/util/: ApiSignUtil.java  CookieUtil.java
apz-cloud-common/apz-cloud-common-util/src/main/java/com/hcbxwy/common/util/: ApplicationContextUtil.java  StringUtils.java
apz-cloud-common/apz-cloud-common-web/: pom.xml
apz-cloud-common/apz-cloud-common-web/src/main/java/com/hcbxwy/apz/common/web/annotation/: LoginAuth.java
apz-cloud-common/apz-cloud-common-web/src/main/java/com/hcbxwy/apz/common/web/aspect/: RestControllerAspect.java
apz-cloud-common/apz-cloud-common-web/src/main/java/com/hcbxwy/apz/common/web/config/: AuthInterceptor.java  WebMvcConfig.java
apz-cloud-common/apz-cloud-common-web/src/main/java/com/hcbxwy/apz/common/web/constant/: HeaderConstant.java
apz-cloud-common/apz-cloud-common-web/src/main/java/com/hcbxwy/apz/common/web/entity/: LoginUser.java  ParameterInvalidItem.java
apz-cloud-common/apz-cloud-common-web/src/main/java/com/hcbxwy/apz/common/web/enums/: BusinessExceptionEnum.java  CallSourceEnum.java  ResultCodeEnum.java
apz-cloud-common/apz-cloud-common-web/src/main/java/com/hcbxwy/apz/common/web/handler/: BaseGlobalExceptionHandler.java  ResponseResultHandler.java
apz-cloud-common/apz-cloud-common-web/src/main/java/com/hcbxwy/apz/common/web/helper/: LoginTokenHelper.java  ParameterInvalidItemHelper.java
apz-cloud-common/apz-cloud-common-web/src/main/java/com/hcbxwy/apz/common/web/interceptor/: ResponseResultInterceptor.java
apz-cloud-common/apz-cloud-common-web/src/main/java/com/hcbxwy/apz/common/web/model/vo/: HeaderVo.java
apz-cloud-common/apz-cloud-common-web/src/main/java/com/hcbxwy/apz/common/web/result/: DefaultErrorResult.java  DefaultResult.java  Result.java
apz-cloud-common/apz-cloud-common-web/src/main/java/com/hcbxwy/apz/common/web/util/: ApiSignUtil.java
apz-cloud-common/apz-cloud-common-web/src/main/java/com/hcbxwy/common/web/enums/: ResultCode.java
apz-cloud-common/apz-cloud-common-web/src/main/java/com/hcbxwy/common/web/result/: DefaultErrorResult.java  Result.java
apz-cloud-common/common-util/: pom.xml
apz-cloud-common/common-util/src/main/java/com/hcbxwy/apz/common/util/: ApplicationContextUtil.java  IpUtil.java  StringUtils.java
apz-cloud-common/common-web/: pom.xml
apz-cloud-common/common-web/src/main/java/com/hcbxwy/apz/common/: CommonWebApplication.java
apz-cloud-common/common-web/src/main/java/com/hcbxwy/apz/common/web/annotation/: EnumValue.java  ResponseResult.java
apz-cloud-common/common-web/src/main/java/com/hcbxwy/apz/common/web/aspect/: RestControllerAspect.java
apz-cloud-common/common-web/src/main/java/com/hcbxwy/apz/common/web/entity/: LoginCredential.java  LoginToken.java
apz-cloud-common/common-web/src/main/java/com/hcbxwy/apz/common/web/enums/: ApiStyleEnum.java
apz-cloud-common/common-web/src/main/java/com/hcbxwy/apz/common/web/exception/: BusinessException.java  ParameterInvalidException.java
apz-cloud-common/common-web/src/main/java/com/hcbxwy/apz/common/web/handler/: GlobalExceptionHandler.java
apz-cloud-common/common-web/src/main/java/com/hcbxwy/apz/common/web/interceptor/: AliGatewayInterceptor.java
apz-cloud-common/common-web/src/main/java/com/hcbxwy/apz/common/web/model/: Model.java
apz-cloud-eureka/: pom.xml
apz-cloud-eureka/src/main/java/com/hcbxwy/apz/cloud/eureka/: ApzCloudEurekaApplication.java
apz-cloud-eureka/src/main/java/com/hcbxwy/apz/cloud/eureka/config/: WebSecurityConfig.java
apz-cloud-eureka/src/main/java/com/hcbxwy/apz/eureka/: ApzCloudEurekaApplication.java
apz-cloud-eureka/src/main/java/com/hcbxwy/apz/eureka/config/: WebSecurityConfig.java
apz-cloud-eureka/src/main/resources/: application.yml
apz-cloud-eureka/src/test/java/com/hcbxwy/apz/cloud/eureka/: ApzCloudEurekaApplicationTests.java
apz-cloud-open-api/: pom.xml
apz-cloud-open-api/src/main/java/com/hcbxwy/apz/: OpenApiApplication.java
apz-cloud-open-api/src/main/java/com/hcbxwy/apz/cloud/open/: ApzCloudOpenApiApplication.java  ApzCloudOpenApplication.java
apz-cloud-open-api/src/main/java/com/hcbxwy/apz/cloud/open/common/config/: AuthInterceptor.java  WebMvcConfig.java
apz-cloud-open-api/src/main/java/com/hcbxwy/apz/cloud/open/common/util/: ApiSignUtil.java
apz-cloud-open-api/src/main/java/com/hcbxwy/apz/cloud/open/user/controller/: UserController.java
apz-cloud-open-api/src/main/java/com/hcbxwy/apz/cloud/open/user/vo/: UserVo.java
apz-cloud-open-api/src/main/java/com/hcbxwy/apz/open/user/controller/: UserController.java
apz-cloud-open-api/src/main/java/com/hcbxwy/apz/open/user/vo/: UserVo.java
apz-cloud-open-api/src/main/resources/: application.properties  application.yml
apz-cloud-open-gateway/: pom.xml
apz-cloud-open-gateway/src/main/java/com/hcbxwy/apz/: OpenGatewayApplication.java
apz-cloud-open-gateway/src/main/resources/: application.yml  bootstrap.properties
apz-service/: pom.xml
apz-service/user-service/: pom.xml
apz-service/user-service/src/main/java/com/hcbxwy/apz/cloud/service/: ApzCloudUserServiceApplication.java
apz-service/user-service/src/main/java/com/hcbxwy/apz/service/: UserApplication.java
apz-service/user-service/src/main/java/com/hcbxwy/apz/service/user/controller/: UserController.java
apz-service/user-service/src/main/resources/: application.yml
(+5 files in other folders)
