<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.hcbxwy</groupId>
    <artifactId>apz-cloud-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>apz-cloud-parent</name>
    <description>Parent pom providing dependency and plugin management for applications built with Maven</description>

    <modules>
        <module>apz-cloud-eureka</module>
        <module>apz-cloud-open-api</module>
        <module>apz-service</module>
        <module>apz-cloud-common</module>
        <module>apz-cloud-open-gateway</module>
        <module>apz-cloud-auth-service</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <!-- apz cloud -->
        <common.util.version>0.0.1-SNAPSHOT</common.util.version>
        <common.auth.version>0.0.1-SNAPSHOT</common.auth.version>
        <common.web.version>0.0.1-SNAPSHOT</common.web.version>
        <!-- The Third Part -->
        <aspectjweaver.version>1.8.10</aspectjweaver.version>
        <guava.version>27.1-jre</guava.version>
        <fastjson.version>1.2.83</fastjson.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-io.version>2.6</commons-io.version>
        <swagger-annotations.version>1.5.22</swagger-annotations.version>
        <log4j-over-slf4j.version>1.7.25</log4j-over-slf4j.version>
        <persistence-api.version>2.2</persistence-api.version>
        <apollo-client.version>1.3.0</apollo-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- the start of apz cloud -->
            <dependency>
                <groupId>com.hcbxwy</groupId>
                <artifactId>common-util</artifactId>
                <version>${common.util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hcbxwy</groupId>
                <artifactId>common-auth</artifactId>
                <version>${common.auth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hcbxwy</groupId>
                <artifactId>common-web</artifactId>
                <version>${common.web.version}</version>
            </dependency>
            <!-- the end of apz cloud -->
            <!-- The Third Party -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${log4j-over-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${persistence-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo-client.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
