<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.hcbxwy</groupId>
    <artifactId>apz-cloud-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>apz-cloud-parent</name>
    <description>Parent pom providing dependency and plugin management for applications built with Maven</description>

    <modules>
        <module>apz-cloud-eureka</module>
        <module>apz-cloud-open-api</module>
        <module>apz-service</module>
        <module>apz-cloud-common</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <!-- apz cloud -->
        <apz.cloud.common.util.version>0.0.1-SNAPSHOT</apz.cloud.common.util.version>
        <apz.cloud.common.auth.version>0.0.1-SNAPSHOT</apz.cloud.common.auth.version>
        <!-- The Third Part -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.hcbxwy</groupId>
                <artifactId>apz-cloud-common-util</artifactId>
                <version>${apz.cloud.common.util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hcbxwy</groupId>
                <artifactId>apz-cloud-common-auth</artifactId>
                <version>${apz.cloud.common.auth.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
